EMAIL_USER=smartagrofazenda@gmail.com
EMAIL_PASS=wlvifevrelesertw

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="tr#H5672#df"
POSTGRES_DB="backupdb"
POSTGRES_HOST=18.234.193.107
DB_DIALECT=postgres

JWT_TOKEN=smartagrofazenda